#right{
	padding: 10px;
}
#frmRegistration{
	
	width: 900px;
	margin-left: 250px;
}
#frmRegistration h1
{
	padding-left: 140px;
	padding-bottom: 15px;
}
#frmRegistration form{
	margin-left: 150px;
}
#account{
	margin-left: 400px;
}

.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 0%;
    width: 70%;
    margin: 0 auto;
}
.text-center{
	size: 40px;
	border-bottom: 2px solid black;
	width: 30%;
}

.clearfix{
    float: none;
    clear: both;
}

